# the-cat-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/iroses/thecatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/iroses/thecatapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/mx/iroses/thecatapp/data/: Breed.kt  Favorite.kt  Image.kt  Result.kt  RetrofitService.kt
app/src/main/java/mx/iroses/thecatapp/data/source/: BreedsDataSource.kt  BreedsRepository.kt  FavoritesDataSource.kt  FavoritesRepository.kt  GalleryDataSource.kt  GalleryRepository.kt
app/src/main/java/mx/iroses/thecatapp/data/source/remote/: BreedsRemoteDataSource.kt  FavoritesRemoteDataSource.kt  GalleryRemoteDataSource.kt
app/src/main/java/mx/iroses/thecatapp/ui/breeds/: BreedDetailsActivity.kt  BreedDetailsFragment.kt  BreedsAdapter.kt  BreedsCustomBindings.kt  BreedsFragment.kt  BreedsViewModel.kt  BreedsViewModelFactory.kt
app/src/main/java/mx/iroses/thecatapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/mx/iroses/thecatapp/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/mx/iroses/thecatapp/utils/: AppCompatActivityExt.kt  CustomViewsBindings.kt  RetrofitFactory.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_breed_details.xml  activity_main.xml  breed_details_fragment.xml  breeds_fragment.xml  favorites_fragment.xml  gallery_fragment.xml  item_breed.xml  item_favorite.xml  item_gallery_image.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/iroses/thecatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
