buildscript {
    ext.kotlinVersion = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 23

    // Kotlin
    kotlinCoreVersion = '1.3.2'

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    navigationVersion = '2.3.3'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // Retrofit
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'

    // Coroutines
    coroutinesVersion = '1.3.9'
    coroutinesPlayServicesVersion = '1.1.1'

    // Timber
    timberVersion = '4.7.1'

    // Glide
    glideVersion = '4.12.0'

    // Test
    junitVersion = '4.13.1'
    junitXVersion = '1.1.2'
    androidXTestRunnerVersion = '1.2.0'
    androidXTestRulesVersion = '1.3.0'
    espressoVersion = '3.3.0'
}