plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "mx.iroses.thecatapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', BASE_URL)
        }
        debug {
            buildConfigField('String', 'BASE_URL', BASE_URL)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:${kotlinCoreVersion}"

    // App dependencies
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${converterGsonVersion}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${coroutinesPlayServicesVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    // Dependencies for local unit tests
    testImplementation "junit:junit:${junitVersion}"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${junitXVersion}"

    // Android Testing Support Library - Instrumented testing
    androidTestImplementation "androidx.test:runner:${androidXTestRunnerVersion}"
    androidTestImplementation "androidx.test:rules:${androidXTestRulesVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.appcompat:appcompat:${appCompatVersion}"
    androidTestImplementation "com.google.android.material:material:${materialVersion}"
}