<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="mx.iroses.thecatapp.ui.breeds.BreedsViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/breedsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{viewModel::loadBreeds}"
        app:refreshing="@{viewModel.dataLoading}"
        tools:context=".ui.breeds.BreedsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breedsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_breed" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>